dictionary.location=/home/kokokozhina/IdeaProjects/information-search-spring/src/main/resources/words_russian_out.txt
kgramm.value=3

books.file.location=/home/kokokozhina/IdeaProjects/information-search-spring/src/main/resources/books_copy.json
books.shop.url=https://www.books.ru/khudozhestvennaya-literatura-9001274/?page=
index.file.location=/home/kokokozhina/IdeaProjects/information-search-spring/src/main/resources/index
book.test.dynamic.index.location=/home/kokokozhina/IdeaProjects/information-search-spring/src/main/resources/books_copy_1.json